server {
    listen 8080;

    location = / {
        return 302 /apply/;
    }

    location /apply/ {
        proxy_pass http://node:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
